# AniWorldReminder_TelegramBot

./: .gitignore  AniWorldReminder_TelegramBot.sln  README.md
AniWorldReminder_TelegramBot/: AniWorldReminder_TelegramBot.csproj  Dockerfile  Program.cs
AniWorldReminder_TelegramBot/Classes/: AniWorldSTOJob.cs  SettingsHelper.cs
AniWorldReminder_TelegramBot/Enums/: AniListAPIQueryType.cs  ChatCommand.cs  Language.cs  StreamingPortal.cs  TokenValidationStatus.cs  Unicode.cs  UserState.cs  VerificationStatus.cs
AniWorldReminder_TelegramBot/Factories/: HttpClientFactory.cs  ProxyFactory.cs  StreamingPortalServiceFactory.cs
AniWorldReminder_TelegramBot/Interfaces/: IDBService.cs  IHttpClientFactory.cs  IStreamingPortalService.cs  IStreamingPortalServiceFactory.cs  ITelegramBotService.cs
AniWorldReminder_TelegramBot/Misc/: AniListAPIQuery.cs  ChatCommandHelper.cs  Emoji.cs  ErrorMessage.cs  Extensions.cs  Helper.cs  HtmlNodeQueryBuilder.cs  MethodTimeLogger.cs  RegexBuilder.cs  StreamingPortalHelper.cs
AniWorldReminder_TelegramBot/Models/: AniListSearchMediaModel.cs  DatabaseSettingsModel.cs  EpisodeModel.cs  ProxyAccountModel.cs  SettingsModel.cs  TelegramBotSettingsModel.cs  TokenValidationModel.cs  UserWebsiteSettings.cs
AniWorldReminder_TelegramBot/Models/AniWorld/: SearchResultModel.cs  SeasonModel.cs  SeriesInfoModel.cs
AniWorldReminder_TelegramBot/Models/DB/: SeriesModel.cs  SeriesReminderModel.cs  StreamingPortalModel.cs  UsersModel.cs  UsersSeriesModel.cs
AniWorldReminder_TelegramBot/Properties/: launchSettings.json
AniWorldReminder_TelegramBot/Services/: AniWorldSTOService.cs  DBService.cs  TelegramBotService.cs
